{
  "manifest_version": 3,
  "name": "Discord User Exporter Pro",
  "version": "1.0.0",
  "description": "Export Discord server members to CSV/JSON with no limits",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.discord.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Discord User Exporter"
  }
}
