<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Discord User Exporter</title>
    <style>
        body {
            width: 400px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .status.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        button {
            background-color: #5865f2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }
        button:hover {
            background-color: #4752c4;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .progress {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .progress-bar {
            height: 100%;
            background-color: #5865f2;
            width: 0%;
            transition: width 0.3s ease;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 12px;
        }
        .export-options {
            margin: 15px 0;
            text-align: left;
        }
        .export-options label {
            display: block;
            margin: 5px 0;
            cursor: pointer;
        }
        .export-options input[type="checkbox"] {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Discord User Exporter Pro</h2>
        
        <div id="status" class="status info">
            Ready to export inactive users only
        </div>
        
        <div class="status info" style="font-size: 12px; margin: 10px 0;">
            <strong>Filter:</strong> Only exporting inactive members (no roles or only "Verified" role)
        </div>
        
        <div class="export-options">
            <label>
                <input type="checkbox" id="includeRoles" checked>
                Include Roles
            </label>
            <label>
                <input type="checkbox" id="includeJoinDate" checked>
                Include Join Date
            </label>
            <label>
                <input type="checkbox" id="includeAvatar" checked>
                Include Avatar URL
            </label>
            <label>
                <input type="checkbox" id="includeActivity" checked>
                Include Activity Status
            </label>
        </div>
        
        <button id="exportBtn">Export Inactive Users</button>
        <button id="stopBtn" disabled>Stop Export</button>
        
        <div class="progress">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        
        <div class="stats">
            <span id="userCount">Users: 0</span>
            <span id="exportedCount">Exported: 0</span>
            <span id="timeElapsed">Time: 0s</span>
        </div>
        
        <div id="downloadArea" style="margin-top: 15px;"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
